TWILIO_ACCOUNT_SID=AC07183f4ce49e88f41722be6d86103319
TWILIO_AUTH_TOKEN=8d40d311b27b8c1bfdd9c8d929b4f3e8
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
CHATBOT_API_URL=https://chatbot-abis-8ee24a4bf8aa.herokuapp.com/query/
LLM_API_URL=https://llm-api.example.com/augment/